# PhotosMVC

./: pom.xml
src/main/java/org/example/photosmvc/: AppConfig.java  HelloServlet.java  MyController.java  PhotoErrorException.java  PhotoNotFoundException.java  WebInitializer.java
src/main/webapp/WEB-INF/: index.jsp  photos.jsp  result.jsp  styles.css
